apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: defi-providers
  name: defi-providers
spec:
  replicas: 1
  selector:
    matchLabels:
      component: defi-providers
  template:
    metadata:
      labels:
        component: defi-providers
      #annotations:
      #  co.elastic.logs/json.keys_under_root: "true"
      #  co.elastic.logs/json.add_error_key: "true"
      #  co.elastic.logs/json.message_key: "message"
      #  co.elastic.logs/json.expand_keys: "true"
      #  co.elastic.logs/json.overwrite_keys: "true"
    spec:
      containers:
        -
          name: defi-providers
          image: registry.digitalocean.com/dr-prod-registry/defi-providers@sha256:9ac1f36e00644e3c129595bf4c91f9025337dd26d81c5d2e0c8e1565fd2dd412
          command: ["node"]
          args: ["dist/main.js"]
          resources:
            requests:
              cpu: "0.5"
              memory: "300Mi"
          envFrom:
            - secretRef:
                name: defi-providers-production-secrets
          ports:
            - name: providers-port
              containerPort: 3002
