apiVersion: v1
kind: Service
metadata:
  namespace: defi-providers
  name: defi-providers
spec:
  ports:
    - name: grpc
      port: 50051
      targetPort: 3002
  selector:
    component: defi-providers
  type: NodePort
