ETHEREUM_NODE_URL=wss://distinguished-wider-reel.quiknode.pro/429c91efad88af74e6b804f374ee500ee4892c7b
BSC_NODE_URL=https://rpc.ankr.com/bsc
AURORA_NODE_URL=wss://mainnet.aurora.dev
AVALANCHE_NODE_URL=https://rpc.ankr.com/avalanche
CELO_NODE_URL=https://forno.celo.org
EVERSCALE_NODE_URL=https://tokens.everscan.io/v1
FANTOM_NODE_URL=https://rpcapi.fantom.network
HEDERA_NODE_URL=https://mainnet-public.mirrornode.hedera.com
MOONBEAM_NODE_URL=https://rpc.api.moonbeam.network
MOONRIVER_NODE_URL=https://rpc.api.moonriver.moonbeam.network
NEAR_NODE_URL=https://archival-rpc.mainnet.near.org
OPTIMISM_NODE_URL=https://mainnet.optimism.io/
POLYGON_NODE_URL=https://matic-mainnet-full-rpc.bwarelabs.com
SOLANA_NODE_URL=https://rpc.ankr.com/solana
STACKS_NODE_URL=https://stacks-node-api.mainnet.stacks.co
TEZOS_NODE_URL=https://rpc.tzstats.com
##======================== LOGSTASH ========================
LOGSTASH_PORT=
LOGSTASH_HOST=
LOGSTASH_INDEX=
#=================== SLACK WEB HOOK ===================
SLACK_WEBHOOK_URL=
SLACK_LOGGING=false
