# API
PORT=3002

ETHEREUM_NODE_URL=
BSC_NODE_URL=
AURORA_NODE_URL=
AVALANCHE_NODE_URL=
CELO_NODE_URL=
EVERSCALE_NODE_URL=
FANTOM_NODE_URL=
HEDERA_NODE_URL=
MOONBEAM_NODE_URL=
MOONRIVER_NODE_URL=
NEAR_NODE_URL=
OPTIMISM_NODE_URL=
POLYGON_NODE_URL=
RONIN_NODE_URL=
SOLANA_NODE_URL=
STACKS_NODE_URL=
TEZOS_NODE_URL=

LOGSTASH_PORT=
LOGSTASH_HOST=
LOGSTASH_INDEX=

SLACK_WEBHOOK_URL=
SLACK_LOGGING=
